CoreApplication/Modules/CoreApplication.Mocks/CoreApplication.Mocks.InitModule/Views/LoginWindow.xaml

<Window x:Class="CoreApplication.Mocks.InitModule.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:b="clr-namespace:CoreApplication.Infrastructure.Behaviors;assembly=CoreApplication.Infrastructure"
        mc:Ignorable="d" 
        Title="Historia Clínica Electrónica" Height="600" Width="800" WindowState="Normal" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        b:WindowCloseBehavior.DialogResult="{Binding Result}">
    <DockPanel>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Margin="20,0,20,0"  Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="#FFD0D1D7" BorderThickness="0,0,0,3" ></Border>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Image Width="200" Height="100" Source="..\Resources\logo.gif"></Image>
            </DockPanel>
            <DockPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Historia Clínica Electrónica" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#FF8F8F8F" FontSize="24"></TextBlock>
            </DockPanel>
            <DockPanel Margin="20" x:Name="DockArea" Grid.Row="1" Grid.ColumnSpan="2" Width="700" Height="400">
                <DockPanel Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label Content="Acceso" VerticalAlignment="Center" FontSize="22"></Label>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Grid Width="400" DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Row="0" Content="Nombre de usuario"/>
                                <TextBox Grid.Row="1"                             
                             HorizontalAlignment="Left" 
                                VerticalAlignment="Stretch" 
                                MaxLength="256" 
                                BorderBrush="#FF848484" 
                                FontFamily="Segoe UI Semibold"
                                VerticalContentAlignment="Center"
                                Width="400"
                                Text="{Binding UserName}" />
                                <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Grid.Row="2" Content="Contraseña"/>
                                <PasswordBox Name="txtPassword"
                                             Grid.Row="3" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Stretch" 
                                             MaxLength="20" 
                                             BorderBrush="#FF848484" 
                                             FontFamily="Segoe UI Semibold"
                                             VerticalContentAlignment="Center"
                                             Width="400"
                                             PasswordChar="●" FontSize="12" FontWeight="Bold"
                                             />
                                <telerik:RadButton Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" Grid.Row="4" Content="Iniciar Sesión" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="100" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Column="0" DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <TextBlock ><Hyperlink><Run Text="¿Olvido su contraseña?"></Run></Hyperlink></TextBlock>
                                </WrapPanel>
                                <StackPanel Grid.Column="1" DockPanel.Dock="Top" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                    <WrapPanel>
                                        <Label HorizontalAlignment="Right" Content="Entorno :" Foreground="#FFC3C3C5" FontFamily="Segoe UI Semibold"></Label>
                                        <Label Content="Producción" Foreground="#FFC3C3C5"></Label>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label Content="Lugar: " Foreground="#FFC3C3C5" FontFamily="Segoe UI Semibold"></Label>
                                        <Label Content="Vitacura" Foreground="#FFC3C3C5"></Label>
                                    </WrapPanel>
                                    <WrapPanel>
                                        <Label Content="MAC :" Foreground="#FFC3C3C5" FontFamily="Segoe UI Semibold"></Label>
                                        <Label Content="01:23:45:67:89:AB" Foreground="#FFC3C3C5"></Label>
                                        <Label Content="IP :" Foreground="#FFC3C3C5" FontFamily="Segoe UI Semibold"></Label>
                                        <Label Content="10.84.3.209" Foreground="#FFC3C3C5"></Label>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
