CoreApplication/CoreApplication/CoreApplication.Shell/Resources/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:helpers="clr-namespace:CoreApplication.Shell.Helpers">

    <!--default-->
    <FontFamily x:Key="TabControlFontFamily">Titillium Web</FontFamily>
    <system:Double x:Key="TabControlHeaderFontSize">13</system:Double>

    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

    <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>

    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Margin="0"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="Transparent" />
                        <Border Grid.Row="1"
                                BorderBrush="#aaaaaa"
                                BorderThickness="1,1,1,1"
                                Background="White">
                            <ScrollViewer Margin="5"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                                <ContentPresenter Margin="4"
                                                  ContentSource="SelectedContent" />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FontFamily" Value="{DynamicResource TabControlFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource TabControlHeaderFontSize}"/>
        <Setter Property="Foreground" Value="#212121"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="TabItemRoot"
                          Width="Auto"
                          Height="Auto"
                          Margin="5,0,0,0"
                          Background="#dadada">
                        <Border x:Name="Border"
                                Padding="10,5,10,5"
                                BorderBrush="#aaaaaa"
                                BorderThickness="1,1,1,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Content.DataContext.TabHeader}"/>
                                <Button Content="X"
                                        Margin="5,0,0,0"
                                        Visibility="{Binding Content.DataContext.ShowCloseButton, Converter={StaticResource BoolVisibilityConverter}}">
                                    <ei:Interaction.Triggers>
                                        <ei:EventTrigger EventName="Click">
                                            <helpers:CloseTabAction/>
                                        </ei:EventTrigger>
                                    </ei:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="0,0,0,-1"/>
                            <Setter TargetName="Border" Property="Background" Value="#ffffff"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#aaaaaa"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>